<spell-checker xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/spell_check_name"
    android:settingsActivity="org.softastur.asturianspellchecker.ActivitySpellCheckSettings">
    <subtype
        android:label="Asturianu"
        android:subtypeLocale="ast" />
    <subtype
        android:label="Asturianu (es_XA)"
        android:subtypeLocale="es_XA" />
    <subtype
        android:label="Castellano"
        android:subtypeLocale="es" />
    <subtype
        android:label="English"
        android:subtypeLocale="en" />
    <!--android:settingsActivity="org.softastur.asturianspellchecker.ActivitySpellCheckSettings"-->
</spell-checker>