<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="36dp"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dp"
    android:background="#bbffffff">

    <TextView
        android:id="@+id/entry_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="5"
        android:text="12345"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/foreground_contrast"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="word"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/foreground_primary" />

    <TextView
        android:id="@+id/part_of_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="interx."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/foreground_secondary"
        android:textStyle="bold|italic" />

</RelativeLayout>